# ScreenTimeForSleepy

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanilla/screentimeforsleepy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanilla/screentimeforsleepy/: AppFilterManager.java  AppInfo.java  AppLogger.java  AppUsageAdapter.java  AppUsageInfo.java  AppUsageTracker.java  HomeFragment.java  LogsFragment.java  MainActivity.java  PermissionUtils.java  ScreenTimeAccessibilityService.java  ScreenTimeSyncService.java  SettingsActivity.java  SettingsFragment.java  ThemeManager.java  UsageStatsHelper.java
app/src/main/java/com/vanilla/screentimeforsleepy/activity/: AppFilterActivity.java  LogsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_home.xml  ic_log.xml  ic_more_vert.xml  ic_settings.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_app_filter.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  app_filter_item.xml  app_item.xml  dialog_options.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml  item_log.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/vanilla/screentimeforsleepy/: ExampleUnitTest.java
(+19 files in other folders)
