plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vanilla.screentimeforsleepy'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.vanilla.screentimeforsleepy"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    implementation 'androidx.compose.material:material-icons-core:1.5.4'
}